\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}States, Operators, and Measurements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}States}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grover's Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude Amplification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Fourier Transform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hidden Abelian Subgroup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simon's Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factoring}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Element Distinctness and Collision}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collision}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Element Distinctness}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Lower Bounds}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adversary Bound}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-Up}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial}{10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Models of Quantum Computation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adiabatic}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cluster Computing}{12}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Building Blocks of Quantum Computers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Universal Gate Sets}{12}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Error Correcting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shor Code 9 qubit code}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criteria for Error Correcting Codes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Hamming Code}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSS Codes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Linear Codes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilizer Codes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gottesman-Knill Theorem}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topological Codes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Shit}{17}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Quantum Information}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distance Measures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trace Distance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fidelity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Uses for Distance Measures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy Measures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Compression}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Shannon Compression}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schumacher Compression}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channel Coding}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shannon Channel Coding}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Holevo Bound and Quantum Channel Coding}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additivity Conjectures}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mother of All Lemmas}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choi-Jamiokoslky}{23}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Definitions and Basic Information}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Definitions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Useful Math Theorems}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basic Quantum}{24}}
